{
  "name": "bouncing-ball",
  "version": "1.0.0",
  "description": "Bouncing Ball",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fcaravana/bouncing-ball"
  },
  "keywords": [
    "bouncing",
    "ball"
  ],
  "author": "Francisco Caravana <fcaravana@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fcaravana/bouncing-ball/issues"
  },
  "homepage": "https://github.com/fcaravana/bouncing-ball",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3"
  }
}
